@media all {
#afui {
  .Heading p {  font-size:20px;
    font-style:normal;
    font-weight:bold;
    color:#FF8247;
    font-family:serif;
    text-decoration:none;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

